{
  "name": "model-ledger-claude-video",
  "private": true,
  "description": "Remotion project rendering the intro video and README GIF for model-ledger-claude",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:video": "remotion render src/index.ts intro out/intro.mp4",
    "render:gif": "remotion render src/index.ts gif out/intro.gif --codec=gif --every-nth-frame=2"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.0"
  }
}
